<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.cvut.fel.aic</groupId>
    <artifactId>aicenter-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <organization>
		<name>Artificial Intelligence Center (AIC)</name>
		<url>http://aic.fel.cvut.cz/</url>
	</organization>
    
    <properties>
        <!--encoding of the maven text output (code generation, ...)--> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <distributionManagement>
		<snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
			<id>atg-repo</id>
			<name>jones.felk.cvut.cz-snapshots</name>
			<url>http://jones.felk.cvut.cz/artifactory/pub-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>atg-repo</id>
			<name>jones.felk.cvut.cz-releases</name>
			<url>http://jones.felk.cvut.cz/artifactory/pub-release-local</url>
		</repository>
	</distributionManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                
                <!--apache maven plugins-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                
                                <additionalparam>-Xdoclint:none</additionalparam>
                            </configuration>
                            <phase>package</phase>
                            <inherited>true</inherited>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                
                <!--other plugins-->
                <plugin>
                    <groupId>ninja.fido.config</groupId>
                    <artifactId>config-maven-plugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>build-config</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <path>${config.path}</path>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <!--aicenter github projects-->
            
            <!--other aic projects-->
            
            <!--other projects-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>ninja.fido.config</groupId>
                <artifactId>core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <repositories>
        <repository>
            <id>ossrhs</id>
            <name>Maven central snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>ossrhs</id>
            <name>Maven central snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
</project>