<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.cvut.fel.aic</groupId>
	<artifactId>aicenter-parent</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<organization>
		<name>Artificial Intelligence Center (AIC)</name>
		<url>http://aic.fel.cvut.cz/</url>
	</organization>
	
	<properties>
		<!--encoding of the maven text output (code generation, ...)--> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>atg-repo</id>
			<name>jones.felk.cvut.cz-snapshots</name>
			<url>http://jones.felk.cvut.cz/artifactory/pub-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>atg-repo</id>
			<name>jones.felk.cvut.cz-releases</name>
			<url>http://jones.felk.cvut.cz/artifactory/pub-release-local</url>
		</repository>
	</distributionManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				
				<!--apache and mojo plugins-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
							<phase>package</phase>
							<inherited>true</inherited>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>
				
				<!--other plugins-->
				<plugin>
					<groupId>ninja.fido.config</groupId>
					<artifactId>config-maven-plugin</artifactId>
					<version>1.0</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>build-config</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<path>${config.path}</path>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<!--aicenter github projects-->
			<dependency>
				<groupId>cz.cvut.fel.aic</groupId>
				<artifactId>geographtools</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>cz.cvut.fel.aic</groupId>
				<artifactId>alite</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>cz.cvut.fel.aic</groupId>
				<artifactId>agentpolis</artifactId>
				<version>5.1.1</version>
			</dependency>
			<dependency>
				<groupId>cz.cvut.fel.aic</groupId>
				<artifactId>graph-importer</artifactId>
				<version>2.1.1</version>
			</dependency>
			
			<!--other projects-->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.9.9</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.9.9</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.9</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>27.1-jre</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.26</version>
			</dependency>
			<!--log4j is deprecated - replaced by slf4j-->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>4.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-assistedinject</artifactId>
				<version>4.2.2</version>
			</dependency>
			<dependency>
				<groupId>ninja.fido.config</groupId>
				<artifactId>core</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.vecmath</groupId>
				<artifactId>vecmath</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.locationtech.jts</groupId>
				<artifactId>jts-core</artifactId>
				<version>1.16.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<repositories>
		<repository>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases />
			<id>atg-repo</id>
			<name>atg-repo</name>
			<url>http://jones.felk.cvut.cz/artifactory/repo</url>
		</repository>
	</repositories>
</project>